{
  "name": "@oktavius/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@1771technologies/lytenyte-core": "^2.0.2",
    "@oktavius/base-ui": "workspace:*",
    "@phosphor-icons/react": "^2.1.10",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.6.1",
    "sonner": "^2.0.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.8.3",
    "vite": "^5.4.19"
  }
}
