{
  "name": "oktavius-v3",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev": "pnpm --filter @oktavius/web dev",
    "build": "pnpm --filter @oktavius/web build",
    "typecheck": "pnpm --filter @oktavius/web typecheck",
    "lint": "pnpm --filter @oktavius/web lint"
  }
}

